{
   "name": "The-Rack",
   "short_name": "The-Rack",
   "start_url": "./The-Rack/",
   "scope": "./The-Rack",
   "display": "standalone",
   "theme_color": "hsl(24 800% 50%)",
   "background_color": "hsl(192 70% 15%)",
   "icons": [
      {
         "src": "./svg/the-rack.svg",
         "type": "image/svg+xml",
         "sizes": "any",
         "purpose": "any"
      },
      {
         "src": "./png/the-rack-512.png",
         "type": "image/png",
         "sizes": "512x512",
         "purpose": "any"
      },
      {
         "src": "./png/the-rack-192.png",
         "type": "image/png",
         "sizes": "192x192",
         "purpose": "any"
      }
   ]
}